{
  "name": "orion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev": "webpack --config webpack.config.dev.js --mode development",
    "build": "webpack --mode production --config webpack.config.js",
    "typecheck": "tsc --noEmit -p src/client/tsconfig.json && tsc --noEmit -p tsconfig.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -d src/server/databases/database.ts -o src/server/databases/migrations/InitialMigration",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d src/server/databases/database.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d src/server/databases/database.ts"
  },
  "keywords": [],
  "author": "Tchoune",
  "license": "MIT",
  "dependencies": {
    "@swc/core": "^1.8.0",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "luxon": "^3.5.0",
    "mysql2": "^3.11.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.17",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@citizenfx/client": "^2.0.10778-1",
    "@citizenfx/server": "^2.0.10778-1",
    "@types/node": "^22.9.0",
    "swc-loader": "^0.2.6",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
