{
  "name": "orion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "cd web && npm run dev",
    "dev": "webpack --config webpack.config.dev.js --mode development",
    "build": "webpack --mode production --config webpack.config.js",
    "typecheck": "tsc --noEmit -p src/client/tsconfig.json && tsc --noEmit -p tsconfig.json",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "typeorm:migration:generate": "npm run typeorm -- migration:generate",
    "typeorm:migration:create": "npm run typeorm -- migration:create",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "typeorm:migration:revert": "npm run typeorm -- migration:revert",
    "typeorm:schema:drops": "npm run typeorm -- schema:drop",
    "seeds": "ts-node src/server/core/database/seeds/seedRunner.ts"
  },
  "keywords": [],
  "author": "Tchoune",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/luxon": "^3.4.2",
    "@types/pg": "^8.11.10",
    "bcrypt": "^5.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "luxon": "^3.5.0",
    "mysql2": "^3.11.3",
    "path-browserify": "^1.0.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.20",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@citizenfx/client": "^2.0.10778-1",
    "@citizenfx/server": "^2.0.10778-1",
    "@swc/core": "^1.9.1",
    "@swc/helpers": "^0.5.13",
    "@types/node": "^22.9.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
